# Example configuration for the backend
FAAS_BASE_URL=https://api.example.com/api/v1
FAAS_TOKEN=
RABBITMQ_URL=amqp://admin:password@localhost:5672/
# Comma-separated list of additional CORS origins
CORS_ALLOW_ORIGINS=http://examplea.com,https://examplea.com,ftp://examplea.com,http://exampleb.com,https://exampleb.com,ftp://exampleb.com
