# Example configuration for the backend
FAAS_BASE_URL=https://api.example.com/api/v1
FAAS_TOKEN=
RABBITMQ_URL=amqp://admin:password@localhost:5672/
# Comma-separated list of additional CORS origins
CORS_ALLOW_ORIGINS=http://examplea.com,https://examplea.com,ftp://examplea.com,http://exampleb.com,https://exampleb.com,ftp://exampleb.com
# AWS S3 configuration for problem definitions
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=ap-northeast-2
AWS_PROBLEMS_BUCKET=codeground-problems
AWS_PROBLEMS_BUCKET_PREFIX=example-prefix
# Below is the endpoint for the S3 bucket, which is usually not needed unless you are using a custom S3-compatible service.
PROBLEMS_BUCKET_ENDPOINT=https://s3.ap-northeast-2.amazonaws.com
